.product-detail-component {
    display: grid;
    grid-template-columns: 23% minmax(400px, 43%) 33%;
    column-gap: 0.5%;
    grid-template-rows: 100%;
    border-radius: 1%;
    padding: 0.5%;
    box-shadow: 0 0 3px 2px rgba(194, 193, 190, 0.2);
    max-width: 1650px;
}

.column-one {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto repeat(1,1fr);
    background-color: #1d2226;
    padding: 3%;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 1%;
}

.small-imgs {
    display: flex;
    margin-bottom: 3%;
    height: 75px;
}

.small_img {
    width: 75px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border: solid 1px rgba(0,0,0,.31);
    border-radius: 3%;
    margin-right: 3%;
}

    .small_img:hover {
        box-shadow: 0 0 3px 2px purple;
        border: rgba(228,121,17,.5);
    }

.details-tittle {
    font-size: 105%;
    font-weight: 700;
    margin-bottom: 2%;
}

.details-paragraph {
    margin-bottom: 5%;
    text-align: start;
    font-size: 100%;
    font-style: oblique;
}

.key-details-points {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}

.keypoint-title {
    font-size: 90%;
    font-weight: 700;
    margin-right: 1%;
}

.keypoint-info {
    font-size: 85%;
    text-align: start;
    font-style: oblique;
}




.column-two {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    background-color: white;
}

::deep .container {
    display: grid;
    grid-template-rows: 100%;
}

::deep .carousel {
    grid-auto-columns: 100%;
    overflow-x: hidden;
}

.badge-oferta {
    z-index: 1;
    position: absolute;
    background: #FF3333;
    border-radius: 50rem;
    font-weight: 600;
    padding-left: .5rem;
    padding-right: .5rem;
    padding-top: .1rem;
    font-size: 85%;
    margin: 0.8%;
}


::deep .container > i:first-child {
    left: 7px;
    top: 45%;
}

::deep .container > i:last-child {
    right: 7px;
    top: 45%;
}



.column-three {
    display: flex;
    flex-direction: column;
    background-color: var(--color-background-header);
    padding: 3%;
    border: solid 2.5px rgba(194, 193, 190,.1);
    border-radius: 1%;
    border-color: dimgray;
    box-shadow: 1px 1px 3px 2px rgba(194, 193, 190, 1);
}


    .column-three > .badge-oferta {
        position: initial;
        align-self: flex-start;
        margin-top: -2%;
        margin-left: -1%;
        margin-bottom: 2%;
    }

.product-title {
    text-decoration: none;
    font-size: 125%;
    font-weight: 500;
}

.column-three > .price {
    margin-top: 3%;
    margin-bottom: 5%;
    padding-top: 5%;
    padding-bottom: 0%;
    border-top: 1px solid rgba(133, 136, 138, 0.5);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.discounted-price {
    font-weight: 700;
    margin-left: 1.0%;
    font-size: 105%;
}

.discount-porcentage {
    font-size: 108%;
    align-self: center;
    font-style: oblique;
    margin-left: 1.0%;
    margin-right: 3%;
    color: green;
}

.original-price {
    color: gray;
    font-size: 90%;
    text-decoration: line-through;
}

.selected-and-available-container {
    border-bottom: 1px solid rgba(133, 136, 138, 0.5);
    display: flex;
    flex-direction: column;
    margin-bottom: 2%;
    padding-bottom: 5%;
}

.selected-product {
    margin-bottom: 2%;
}

.selected-size {
    color: purple;
    font-style: italic;
    font-weight: 800;
    font-size: 110%;
}

.price-size-amount-color {
    display: flex;
    align-items: center;
    gap: 2%;
}

input[type=radio] {
    display: none;
}

.box {
    cursor: pointer;
    height: 64px;
    min-width: 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(194, 193, 190, 0.2);
}

input[type=radio]:checked + .box {
    background-color: purple;
    box-shadow: 0px 0px 3px 2px mediumpurple;
}


.box > span {
    font-size: 70%;
    word-wrap: break-word;
    font-weight: 700;
}

.description > .title {
    font-size: 105%;
    font-weight: 700;
    margin-bottom: 1%;
}

.description > .description-paragraphs {
    font-size: 100%;
    margin-bottom: 5%;
    word-wrap: break-word;
}

.description-key-points {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}

    .description-key-points > .title-key-point {
        font-size: 90%;
        font-weight: 600;
        margin-right: 1%;
    }

    .description-key-points > .key-point-info {
        font-size: 85%;
        text-align: start;
    }

.quantity-and-cart {
    display: flex;
    margin-top: 5%;
    align-items: center;
}

.quantity-selector {
    width: 15%;
    text-align: center;
    height: 100%;
    margin-left: 2%;
}

.add-to-cart {
    background-color: purple;
    width: 65%;
    font-weight: 700;
    margin-left: 2%;
    height: 30px;
    font-size: 110%;
}

@media (max-width: 1085px) {
    .product-detail-component {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
    }

    .column-one {
        margin-top: 1%;
        order: 3;
        grid-column: 1/-1;
    }

    .column-two {
        order: 1;
    }

    .column-three {
        order: 2;
    }
}

@media (max-width: 750px) {

    .product-detail-component {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    }

    .column-one {
        order: 3;
    }

    .column-two {
        order: 1;
        height: 440px;
    }

    .column-three {
        order: 2;
    }
}
